<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_horizontal"
    tools:context=".AddAdActivity">

    <TextView
        android:id="@+id/aResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/aPhotoTaken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <LinearLayout
        android:id="@+id/aAddForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        android:padding="150px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewAddDeck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:text="Add new ad "
            android:textColor="#000000"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/aTitle"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName" />

        <!--Switch
            android:id="@+id/aTypeSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Adding single card ad" /-->

        <EditText
            android:id="@+id/aCardIdNum"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:ems="10"
            android:hint="card ID"

            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/aQuantityNum"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:ems="10"
            android:hint="quantity"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/aPriceNum"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:ems="10"
            android:hint="price"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/aNote"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:ems="10"
            android:hint="note"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonVerifyCard"
            style="@style/TextAppearance.AppCompat.Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:onClick="verifyCard"
            android:text="Verify card" />

        <Button
            android:id="@+id/buttonAddTournament"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:onClick="addAd"
            android:text="Add ad" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>